#textdomain wesnoth-atotb

[scenario]
    name= _ "The Strike on Wyenden"
    map_file=campaigns/A_Tale_of_Two_Brothers/maps/01_The_Strike_on_Wyenden.map
    id=01_The_Strike_on_Wyenden
    next_scenario=02_An_Unprecedented_Alliance

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 23 20 17}

    # Village of Wyenden is placed somewhere north of Wesmere
    # and southeast of Glamdrol.


    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=16,19
        color=teal

        {GOLD 100 90 80}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=22,21
        color=orange

        {GOLD 100 90 80}
    [/side]
    [side]
        side=3
        controller=ai
        type=Orcish Warrior
        id=Grakhas
        name= _ "Grakhas"
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
#endif
#ifdef NORMAL
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
#endif
#ifdef HARD
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Orcish Warrior
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout
        [/ai]
#endif
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=11,5
        # This side is hidden until one unit of this side is spotted
        hidden=yes

        {GOLD 200 250 300}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find out what is wrong"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Find out what is wrong"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {LOYAL_UNIT 1 Spearman 7 23}
        {LOYAL_UNIT 2 Spearman 24 15}

        {CAPTURE_VILLAGE 1 10 21}
        {CAPTURE_VILLAGE 1 13 23}
        {CAPTURE_VILLAGE 1 7 28}
        {CAPTURE_VILLAGE 1 15 26}
        {CAPTURE_VILLAGE 1 20 27}
        {CAPTURE_VILLAGE 1 18 17}
        {CAPTURE_VILLAGE 2 18 21}
        {CAPTURE_VILLAGE 2 26 20}
        {CAPTURE_VILLAGE 2 27 24}
        {CAPTURE_VILLAGE 2 30 20}
        {CAPTURE_VILLAGE 2 30 17}
        {CAPTURE_VILLAGE 2 32 15}
        {CAPTURE_VILLAGES 3 11 5 7}

        [label]
            x,y=30,17
            text= _ "Barn"
            side=0
        [/label]

        {VARIABLE number_of_razed_villages $number}
    [/event]

    [event]
        name=start
        # I think brothers should talk about this fog and mage feels trouble - they should summon warriors
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            speaker=$second_unit.id
            message= _ "Orcs!"
        [/message]

        # Now reveal side
        [modify_side]
            [filter]
                side=3
            [/filter]
            hidden=no
        [/modify_side]
        # I think there should be some talk about orcs, and that this doesn't look like a typical raid

        [message]
            speaker=Arvith
            message= _ "If they capture our barn they will burn it, we will not be able to survive winter! Men, guard it with your lives!"
        [/message]

        {HIGHLIGHT_HEX 30 17 misc/highlight-hex.png ()}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Orcs capture the barn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [objectives]
            side=2
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Orcs capture the barn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            [filter_location]
                terrain=*^Vh,*^Vc
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        {RANDOM (scenery/village-human-burned1.png, scenery/village-human-burned2.png, scenery/village-human-burned4.png)}
        {PLACE_IMAGE $random $x1 $y1}

        {VARIABLE_OP number_of_razed_villages add 1}

        [if]
            [variable]
                name=number_of_razed_villages
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=Baran
                    # TODO: make a better explanation
                    message= _ "They are burning our villages! If they burn too many of them, we will not be able to recover!"
                [/message]

                {OBJECTIVES_ONE_VILLAGE_RAZED}
            [/then]
        [/if]

        [if]
            [variable]
                name=number_of_razed_villages
                equals=2
            [/variable]
            [then]
                {OBJECTIVES_TWO_VILLAGES_RAZED}
            [/then]
        [/if]

        [if]
            [variable]
                name=number_of_razed_villages
                equals=3
            [/variable]
            [then]
                [message]
                    speaker=Baran
                    message= _ "Orcs have burned too many our villages!"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            [filter_location]
                terrain=*^Vwm
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        {PLACE_IMAGE scenery/village-human-burned3.png $x1 $y1}

        [message]
            speaker=Baran
            message= _ "We will starve."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]

        {CLEAR_VARIABLE number_of_razed_villages}
    [/event]

    {HERO_DEATHS}
[/scenario]
