#textdomain wesnoth-atotb

[scenario]
    name= _ "An Unprecedented Alliance"
    map_file=campaigns/A_Tale_of_Two_Brothers/maps/02_An_Unprecedented_Alliance.map
    id=02_An_Unprecedented_Alliance
    next_scenario=null

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 23 20 17}

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=33,38
        color=teal

        {GOLD 100 90 80}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=41,35
        color=orange

        {GOLD 100 90 80}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warlord
        id=Barbag
        name= _ "Barbag"
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman
        [ai]
            recruitment_pattern=fighter,fighter,archer
        [/ai]
#endif
#ifdef NORMAL
        recruit=Orcish Warrior, Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Assassi
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
#endif
#ifdef HARD
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Orcish Warrior, Goblin Rouser, Goblin Impaler, Orcish Crossbowman
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
        [/ai]
#endif
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=12,8

        {GOLD 280 320 370}
    [/side]

    [side]
        side=4
        controller=ai
        type=Dark Sorcerer
        id=Darken Volk
        name= _ "Darken Volk"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Ghost
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=13,28

        {GOLD 100 90 80}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Capture every village in inner fortress or"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Capture every village in inner fortress or"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {CAPTURE_VILLAGES 3 12 8 14}

        # Units guarding the citadel
        {GENERIC_UNIT 3 (Orcish Grunt) 18 18}
        {GENERIC_UNIT 3 (Orcish Grunt) 16 13}
        {GENERIC_UNIT 3 (Orcish Grunt) 21 10}
        {GENERIC_UNIT 3 (Orcish Archer) 27 14}
#ifdef EASY
        {GENERIC_UNIT 3 (Orcish Grunt) 16 13}
#else
        {GENERIC_UNIT 3 (Orcish Warrior) 16 13}
#endif

#ifdef NORMAL
        # Loyal Assassin (Slayer) just like trivia, reference to AOI
        {NAMED_LOYAL_UNIT 3 (Orcish Assassin) 6 17 (Rualsha) ( _ "Rualsha")}
        {GENERIC_UNIT 3 (Goblin Rouser) 20 3}
        {GENERIC_UNIT 3 (Orcish Warrior) 14 6}
        {GENERIC_UNIT 3 (Orcish Grunt) 10 13}
#endif

#ifdef HARD
        # po: translate this unit like Rualsha from AOI
        {NAMED_LOYAL_UNIT 3 (Orcish Slayer) 6 17 (Rualsha) ( _ "Rualsha")}
        {GENERIC_UNIT 3 (Goblin Rouser) 20 3}
        {GENERIC_UNIT 3 (Orcish Warrior) 14 6}
        {GENERIC_UNIT 3 (Orcish Grunt) 10 13}
        {GENERIC_UNIT 3 (Orcish Warrior) 13 19}
        {GENERIC_UNIT 3 (Orcish Archer) 1 17}
        {GENERIC_UNIT 3 (Orcish Warrior) 27 6}
        {GENERIC_UNIT 3 (Orcish Grunt) 16 2}
        {GENERIC_UNIT 3 (Orcish Crossbowman) 8 5}
        {GENERIC_UNIT 3 (Orcish Warrior) 4 12}
        {GENERIC_UNIT 3 (Orcish Warrior) 20 7}
        {GENERIC_UNIT 3 (Orcish Grunt) 4 7}
#endif
        # Now let's put some scenery to improve looks
        # and to use it for an easter egg later.
        {PLACE_IMAGE scenery/castle-ruins.png 12 1}
        {PLACE_IMAGE scenery/castle-ruins2.png 6 12}
        {PLACE_IMAGE scenery/castle-ruins3.png 13 19}
        {PLACE_IMAGE scenery/castle-ruins.png 27 12}
        {PLACE_IMAGE scenery/castle-ruins2.png 5 7}
        {PLACE_IMAGE scenery/castle-ruins3.png 2 16}
        {PLACE_IMAGE scenery/castle-ruins.png 11 6}
        {PLACE_IMAGE scenery/rock1.png 16 10}
        {PLACE_IMAGE scenery/rubble.png 15 14}
        {PLACE_IMAGE scenery/rubble.png 10 1}
        {PLACE_IMAGE scenery/rubble.png 17 3}
        {PLACE_IMAGE scenery/well.png 20 15}
        {PLACE_IMAGE scenery/well.png 6 3}

        # And now for an easter egg;
        {PLACE_IMAGE scenery/rock-cairn2.png 40 4}
    [/event]

    [event]
        name=start
        # Again dialogue about citadel and that there will be lurking something, possibly ancient

        # Brothers would probably know about citadel from their scoutings
    [/event]

    [event]
        name=capture
        first_time_only=no
        
        [filter]
            [filter_side]
                team_name=good_guys
            [/filter_side]
        [/filter]
        
        [filter_condition]
            [not]
                [have_location]
                    x=9,6,9,10,11,15,20
                    y=6,10,9,10,9,13,9
                    [not]
                        [filter_owner]
                            team_name=good_guys
                        [/filter_owner]
                    [/not]
                [/have_location]
            [/not]
        [/filter_condition]
            
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel] 
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
