#textdomain wesnoth-atotb

[scenario]
    name= _ "The Siege of Glamdrol"
    map_file=campaigns/A_Tale_of_Two_Brothers/maps/03_The_Siege_of_Glamdrol.map
    id=03_The_Siege_of_Glamdrol
    next_scenario=null

    victory_when_enemies_defeated=yes

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 23 20 17}

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=42,36
        color=teal

        {GOLD 100 90 80}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=47,33
        color=orange

        {GOLD 100 90 80}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warlord
        id=Barbag
        name= _ "Barbag"
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman
        [ai]
            recruitment_pattern=fighter,fighter,archer
        [/ai]
#endif
#ifdef NORMAL
        recruit=Orcish Warrior, Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Assassin
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
#endif
#ifdef HARD
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Orcish Warrior, Goblin Rouser, Goblin Impaler, Orcish Crossbowman
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
        [/ai]
#endif
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=6,5

        {GOLD 280 320 370}
    [/side]

    [side]
        side=4
        controller=ai
        type=Dark Sorcerer
        id=Darken Volk
        name= _ "Darken Volk"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Ghost
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=28,32

        {GOLD 100 90 80}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Darken Volk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Darken Volk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {CAPTURE_VILLAGES 3 6 5 19}
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]
[/scenario]
