#textdomain wesnoth-atotb

[scenario]
    name= _ "Tundra Knolls"
    map_file=03_Tundra_Knolls.map
    id=03_Tundra_Knolls
    next_scenario=04_Chief_of_War

    victory_when_enemies_defeated=yes

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 30 29 27}

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=42,36

        {GOLD 120 115 110}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=47,33

        {GOLD 120 115 110}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Ruler
        id=Barbag
        name= _ "Barbag"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=6,5
        allow_player=no

        {GOLD 160 190 220}
        {INCOME 4 7 10}
        
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.99
            caution=0.01
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            caution=0.25
        [/ai]
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Dark Sorcerer
        id=Darken Volk
        name= _ "Darken Volk"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        passive_leader=yes
        unrenamable=yes
        canrecruit=yes
        recruit=Ghost
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=28,32
        allow_player=no
        
        [ai]
            passive_leader=yes
        [/ai]

        {GOLD 80 70 60}
    [/side]

    [side]
        side=5
        controller=ai
        noleader=yes
        recruit=Troll Whelp
        team_name=bad_guys
        user_team_name= _ "Trolls"
        hidden=yes
        persistent=yes
        allow_player=no

        {GOLD 60 85 110}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Darken Volk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Darken Volk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {CAPTURE_VILLAGES 3 6 5 19}

        # Units guarding the castle
        {GENERIC_UNIT 3 (Orcish Grunt) 24 7 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Grunt) 24 9 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Grunt) 6 13 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Grunt) 1 12 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Grunt) 10 1 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Warrior) 20 10 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Warrior) 20 6 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Warrior) 17 7 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Archer) 15 12 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Archer) 16 5 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Archer) 12 13 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Crossbowman) 15 4 ai_special=guardian}
        {GENERIC_UNIT 3 (Orcish Crossbowman) 9 14 ai_special=guardian}
        {GENERIC_UNIT 3 (Goblin Impaler) 10 16 ai_special=guardian}
        {GENERIC_UNIT 3 (Goblin Impaler) 17 1 ai_special=guardian}
    [/event]

    [event]
        name=start
        # Talk... blah... blah...
        # Orcs call their allies trolls in help.
        [unit]
            side=3
            id=Messenger
            type=Wolf Rider
            x,y=7,5
        [/unit]
        [move_unit]
            id=Messenger
            to_x=37,53
            to_y=12,15
        [/move_unit]

        [store_unit]
            [filter]
                id=Messenger
            [/filter]
            kill=yes
            variable=messenger_stored
        [/store_unit]
    [/event]

    [event]
        name=turn 5

        [unit]
            type=Troll
            name= _ "Borg"
            id=Borg
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            canrecruit=yes
            side=5
            x,y=53,15
        [/unit]
        [modify_side]
            side=5
            hidden=no
            noleader=no
        [/modify_side]
        [unstore_unit]
            variable=messenger_stored
            x,y=52,15
        [/unstore_unit]
        
        {CAPTURE_VILLAGES 5 53 15 5}

        {CLEAR_VARIABLE messenger_stored}
    [/event]

    # Now, we want to change behaviour from
    # aggressive to defensive for orcs when they
    # drop to x units.
    #
    # More about Ai WML you can find here:
    # https://wiki.wesnoth.org/AiWML
    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            [have_unit]
                side=3
                count=15 # THIS IS JUST A TEST NUMBER #
            [/have_unit]
            [then]
                [message]
                    speaker=Barbag
                    message= _ "These damned humans are beating us! Stay in groups, that will make it harder for them to attack!"
                [/message]
                [modify_side]
                    side=3
                    [ai]
                        time_of_day=dawn,morning,afternoon
                        aggression=0.01
                        caution=0.99
                        grouping=defensive
                    [/ai]
                    [ai]
                        time_of_day=dusk,first_watch,second_watch
                        aggression=0.25
                        caution=0.75
                        grouping=defensive
                    [/ai]
                    [ai]
                        [goal]
                            name=protect_location
                            [criteria]
                                x,y=4,1
                            [/criteria]
                            protect_radius=20
                            value=5
                        [/goal]
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Barbag
        [/filter]
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]
    
    # In case players didn't kill troll
    # leader, he will return in S4 and help
    # attacking the player.
    [event]
        name=victory
        [if]
            # We won't use type to filter,
            # because somehow, leader could
            # have leveled.
            [have_unit]
                id=Borg
                side=5
                canrecruit=yes
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Borg
                    [/filter]
                    kill=yes
                    variable=borg_stored
                [/store_unit]
                
                {VARIABLE troll_leader_survived yes}
            [/then]
        [/if]
    [/event]

    {MACEMAN_ADVANCES}
    {HERO_DEATHS}
[/scenario]
