#textdomain wesnoth-atotb

[scenario]
    name= _ "Siege in the city"
    map_file=04_Siege_in_the_city.map
    id=04_Siege_in_the_city
    next_scenario=05_The_Demise_of_Wintervale

    victory_when_enemies_defeated=yes

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 23 20 17}

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=19,8

        {GOLD 100 90 80}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=17,11

        {GOLD 100 90 80}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warlord
        # Ruler of Glamdrol
        id=Vrigork
        name= _ "Vrigork"
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=43,4
        consistent=yes
        allow_player=no

        {GOLD 280 320 370}
    [/side]
    
    [side]
        side=4
        controller=ai
        type=Orcish Warlord
        id=Vragar
        name= _ "Vragar"
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=49,9
        allow_player=no

        {GOLD 280 320 370}
    [/side]
    
    [side]
        side=5
        controller=ai
        noleader=yes
        recruit=Troll Whelp
        team_name=bad_guys
        user_team_name= _ "Trolls"
        hidden=yes
        persistent=yes
        allow_player=no

        {GOLD 280 320 370}
    [/side]
    
    [side]
        side=6
        controller=ai
        type=Orcish Warlord
        id=Eralg
        name= _ "Eralg"
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=47,17
        allow_player=no

        {GOLD 280 320 370}
    [/side]
    
    [side]
        side=7
        controller=ai
        type=Orcish Warlord
        id=Prudishnak
        name= _ "Prudishnak"
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=34,26
        allow_player=no

        {GOLD 280 320 370}
    [/side]
    
    [side]
        side=8
        controller=ai
        noleader=yes
        canrecruit=no
        team_name=bad_guys
        user_team_name= _ "Orcs"
        color=black
        allow_player=no
    [/side]
    
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        [if]
            [variable]
                name=troll_leader_survived
                boolean_equals=yes
            [/variable]
            [then]
                [unstore_unit]
                    variable=borg_stored
                    x,y=65,19
                [/unstore_unit]
                [modify_side]
                    side=5
                    hidden=no
                    noleader=no
                [/modify_side]
                
                {CLEAR_VARIABLE troll_leader_survived}
                {CLEAR_VARIABLE borg_stored}
            [/then]
        [/if]
        
        {CAPTURE_VILLAGE 1 17 5}
        {CAPTURE_VILLAGE 1 18 10}
        {CAPTURE_VILLAGE 1 21 9}
        {CAPTURE_VILLAGE 1 25 7}
        {CAPTURE_VILLAGE 1 28 12}
        {CAPTURE_VILLAGE 2 15 9}
        {CAPTURE_VILLAGE 2 12 9}
        {CAPTURE_VILLAGE 2 14 14}
        {CAPTURE_VILLAGE 2 22 12}
        {CAPTURE_VILLAGE 2 24 15}
    [/event]
    
    [event]
        name=turn 13  ## PLACEHOLDER TURN ##
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]
[/scenario]