#textdomain wesnoth-atotb

[scenario]
    name= _ "The Demise of Wintervale"
    map_file=05_The_Demise_of_Wintervale.map
    id=05_The_Demise_of_Wintervale
    next_scenario=null

    victory_when_enemies_defeated=yes

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 23 20 17}

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=19,8

        {GOLD 100 90 80}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        x,y=17,11

        {GOLD 100 90 80}
    [/side]
