#textdomain wesnoth-atotb
[textdomain]
    textdomain="wesnoth-atotb"
[/textdomain]

#wmlscope: set export=no
[campaign]
    id=A_Tale_of_Two_Brothers
    name= _ "A Tale of Two Brothers"
    abbrev= _ "AToTB"

    type=hybrid
    min_players=2
    allow_era_choice=no

    define=CAMPAIGN_A_TALE_OF_TWO_BROTHERS
    rank=105
    # Years when this campaigns starts is
    # 372 YW, during first Dark Age of Wesnoth.
    start_year="372 YW"
    end_year="373 YW"


    icon="units/human-loyalists/knight/knight.png~RC(magenta>red)~CROP(6,4,72,72)"
    image="data/campaigns/A_Tale_of_Two_Brothers/images/campaign_image.png"
    description= _ "After two brothers are faced with unusual raid, one of them suspects a stronger force at play. Are these just normal orc raids, the mystery is still unanswered..."

    {CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/horseman/horseman.png~RC(magenta>red)" ( _ "Horseman") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/knight/knight.png~RC(magenta>red)" ( _ "Knight") ( _ "Balanced")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red)" ( _ "Grand Knight") ( _ "Challenging")}

    first_scenario=01_The_Strike_on_Wintervale
[/campaign]

#ifdef CAMPAIGN_A_TALE_OF_TWO_BROTHERS
[binary_path]
    path=data/campaigns/A_Tale_of_Two_Brothers
[/binary_path]
{campaigns/A_Tale_of_Two_Brothers/utils}
{campaigns/A_Tale_of_Two_Brothers/scenarios}
#endif
