#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Arvith
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Baran
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define OBJECTIVES_ONE_VILLAGE_RAZED
    [objectives]
        side=1
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Baran"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Arvith"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (two left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
    [objectives]
        side=2
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Arvith"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Baran"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (two left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
#enddef

#define OBJECTIVES_TWO_VILLAGES_RAZED
    [objectives]
        side=1
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Baran"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Arvith"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (one left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
    [objectives]
        side=2
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Arvith"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Baran"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (one left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
#enddef
