#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x,y={X},{Y}
    [/capture_village]
#enddef

# This is modified version of a mainline macro
#define LIMIT_RECRUITS SIDE LIMIT_NUMBER
    # Limit the total number of units that a given
    # side can recruit until cleared.
    #
    # Allow side 2 no more than 1 recruit until the variables are cleared
    #! {LIMIT_RECRUITS 2 1}

    # when the side recruits for the first time, it's recorded
    # in an array that holds info on all units for this side

    [event]
        name=recruit
        first_time_only=yes

        [filter]
            side={SIDE}
        [/filter]

        {VARIABLE_OP side_{SIDE}_limited_recruits_length add 1}

        {VARIABLE side_{SIDE}_limited_recruits[$side_{SIDE}_limited_recruits_length|].type $unit.type}
    [/event]

    # and every time when the side recruits this given type, we increment a
    # counter, and if it matches or exceeds the limit, we disallow recruiting
    # more of those units

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side={SIDE}
        [/filter]

        [foreach]
            array=side_{SIDE}_limited_recruits
            [do]
                [if]
                    [variable]
                        name=this_item.type
                        equals=$unit.type
                    [/variable]

                    [then]
                        {VARIABLE_OP this_item.number_recruited add 1}
                        [if]
                            [variable]
                                name=this_item.number_recruited
                                greater_than_equal_to={LIMIT_NUMBER}
                            [/variable]

                            [then]
                                [disallow_recruit]
                                    side={SIDE}
                                [/disallow_recruit]
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/do]
        [/foreach]
    [/event]
#enddef

#define HIGHLIGHT_HEX X Y IMAGE BACKGROUND_VALUE
    [scroll_to]
        x,y={X},{Y}
        check_fogged=no
    [/scroll_to]

    [repeat]
        times=3
        [do]
            [item]
                x,y={X},{Y}
                image={IMAGE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                x,y={X},{Y}
            [/remove_item]

            [item]
                x,y={X},{Y}
                image={BACKGROUND_VALUE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        [/do]
    [/repeat]
#enddef
